{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "packageManager": "npm@10.5.0",
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
